######################################################################
# filament_sensors.cfg
#
# Defines your two filament switches for ERCF prep:
# - entry sensor on EBB:PB8
# - toolhead sensor on EBB:PB5
#
# These names match what our macros expect:
#   printer["filament_switch_sensor filament_entry"]
#   printer["filament_switch_sensor filament_toolhead"]
#
# If your wiring is inverted, flip the pin with a leading "!".
######################################################################

[filament_switch_sensor filament_entry]
switch_pin: ^EBB:PD0
#pause_on_runout: False
#event_delay: 0.2
#pause_delay: 0.5

[filament_switch_sensor filament_toolhead]
switch_pin: ^EBB:PB8
#pause_on_runout: False
#event_delay: 0.2
#pause_delay: 0.5
